<!DOCTYPE html>
<html lang="pl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>KABAC - kancelaria chemiczna</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- main navigation bar-->
        <nav class="menu">
            <ul class="menu__list container flex-container-row">
                <li class="menu__item flex-container-row">
                    <a href="#" class="menu__link">Główna</a>
                </li>
                <li class="menu__item flex-container-row">
                    <a href="#" class="menu__link">Oferta</a>
                    <ul class="menu__sublist">
                        <li class="menu__subitem">
                            <a href="#" class="menu__sublink">
                                Projekty destylarni kieszonkowych
                            </a>
                        </li>
                        <li class="menu__subitem">
                            <a href="#" class="menu__sublink">
                                Instalcje przemysłowe - rust style
                            </a>
                        </li>
                        <li class="menu__subitem">
                            <a href="#" class="menu__sublink">
                                Prekursory narkotyków - legalizacja
                            </a>
                        </li>
                        <li class="menu__subitem">
                            <a href="#" class="menu__sublink">
                                Synteza złożonych cząstek w bioreaktorach
                            </a>
                        </li>
                        <li class="menu__subitem">
                            <a href="#" class="menu__sublink">
                                Modelowanie molekularne w Paint
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item flex-container-row">
                    <a href="#" class="menu__link">Referencje</a>
                </li>
                <li class="menu__item flex-container-row">
                    <a href="#" class="menu__link">Kontakt</a>
                </li>
                <li class="menu__item flex-container-row">
                    <a href="#" class="menu__link">Praca</a>
                </li>
            </ul>
        </nav>
        <!-- /main navigation bar -->

        <!-- wide images and logo -->
        <section class="wide-imgs">
            <div class="wide-imgs__container container">
                <div class="wide-imgs__logobox flex-container-row">
                    <a href="#" class="wide-imgs__logolink">
                        <img src="images/logo.png" alt="kabac logo" class="wide-imgs__logo">
                    </a>
                </div>
            </div>
        </section>
        <!-- /wide images and logo -->

        <!-- welcome section -->
        <section class="welcome container flex-container-column">
            <h1 class="welcome__header">
                Witamy w kancelarii chemicznej KABAC!
            </h1>
            <p class="welcome__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </section>
        <!-- /welcome section -->

        <!-- last projects -->
        <section class="projects container flex-container-column">
            <div class="projects__header flex-container-row">
                <hr class="projects__line">
                <h2 class="projects__header-text">
                    nasze ostatnie projekty
                </h2>
                <hr class="projects__line">
            </div>
            <div class="projects__box flex-container-row">
                <a href="#" class="projects__item flex-container-column">
                    <div class="projects__img-box">
                        <img src="images/rustpipes.jpg" alt="ostatni projekt" class="projects__img">
                    </div>
                    <h2 class="projects__item-title">
                        Lorem
                    </h2>
                    <p class="projects__item-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </a>
                </a>
                <a href="#" class="projects__item flex-container-column">
                    <div class="projects__img-box">
                        <img src="images/rustpipes2.jpg" alt="ostatni projekt" class="projects__img">
                    </div>
                    <h2 class="projects__item-title">
                        Ipsum
                    </h2>
                    <p class="projects__item-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </a>
                </a>
                <a href="#" class="projects__item flex-container-column">
                    <div class="projects__img-box">
                        <img src="images/rustpipes3.jpg" alt="ostatni projekt" class="projects__img">
                    </div>
                    <h2 class="projects__item-title">
                        Dolor
                    </h2>
                    <p class="projects__item-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </a>
            </div>
        </section>
        <!-- /last projects -->

        <!-- about us -->
        <section class="about-us">
            <div class="welcome welcome--about-us container flex-container-column">
                <h1 class="welcome__header">
                    Krótko o nas
                </h1>
                <p class="welcome__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
            </div>
        </section>
        <!-- /about us -->

        <!--main footer -->
        <footer class="main-footer">
            <div class="main-footer__container container flex-container-row">
                <div class="main-footer__logo-rights flex-container-row">
                    <img src="images/logo_light.png" alt="kabac logo" class="main-footer__logo">
                    <div class="main-footer__rights">
                        Copyright 2018 by KABAC
                    </div>
                </div>
                <div class="main-footer__design">
                    Design LenoX & Dami95 & emceha
                </div>
            </div>
        </footer>
        <!--/main footer -->

    </body>
</html>
